DistributionOfPoints/DistributionOfPointsWindow.xaml

<Window x:Class="DistributionOfPoints.DistributionOfPointsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DistributionOfPoints"
        mc:Ignorable="d"
        Title="Distribution of skill points. Warrior. WarCraft |||" Height="450" Width="800" Visibility="Visible" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" BorderThickness="0,0,0,0" SizeToContent="Manual" Closed="Window_Closed" Background="{DynamicResource DefoultColor}" Icon="/img/icon.png">
    <Window.Resources>
        
    </Window.Resources>
    <Grid x:Name="WindowGrid">
        <Label Content="Strength" HorizontalAlignment="Left" Margin="45,99,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="18"/>
        <TextBlock x:Name="StrengthTextBox" HorizontalAlignment="Left" Margin="180,107,0,0" Text="000" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" RenderTransformOrigin="0.5,0.5" Height="20" Width="40" Visibility="Visible" TextAlignment="Center" AutomationProperties.Name="StrengthTextBox">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.87"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button x:Name="AddStrength_Button" Content="+" HorizontalAlignment="Left" Margin="230,98,0,0" VerticalAlignment="Top" Background="#FF079500" FontSize="20" Height="36" Foreground="White" BorderBrush="#FF0D4400" Width="18" Click="AddStrength_Button_Click" Cursor="Hand"/>
        <Label Content="Dexterity" HorizontalAlignment="Left" Margin="45,169,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="18"/>
        <TextBlock x:Name="DexterityTextBox" HorizontalAlignment="Left" Margin="180,176,0,0" Text="000" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" RenderTransformOrigin="0.5,0.5" Height="20" Width="40" Visibility="Visible" TextAlignment="Center" AutomationProperties.Name="DexterityTextBox">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.87"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button x:Name="AddDexterity_Button" Content="+" HorizontalAlignment="Left" Margin="230,168,0,0" VerticalAlignment="Top" Background="#FF079500" FontSize="20" Height="36" Foreground="White" BorderBrush="#FF0D4400" Width="18" Click="AddDexterity_Button_Click" Cursor="Hand"/>
        <Label Content="Сonstitution" HorizontalAlignment="Left" Margin="45,239,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14"/>
        <TextBlock x:Name="ConstitutionTextBox" HorizontalAlignment="Left" Margin="180,246,0,0" Text="000" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" RenderTransformOrigin="0.5,0.5" Height="20" Width="40" Visibility="Visible" TextAlignment="Center" AutomationProperties.Name="ConstitutionTextBox">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.87"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button x:Name="AddConstitution_Button" Content="+" HorizontalAlignment="Left" Margin="230,238,0,0" VerticalAlignment="Top" Background="#FF079500" FontSize="20" Height="36" Foreground="White" BorderBrush="#FF0D4400" Width="18" Click="AddConstitution_Button_Click" Cursor="Hand"/>
        <Label Content="intelligence" HorizontalAlignment="Left" Margin="45,309,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14"/>
        <TextBlock x:Name="IntelligenceTextBox" HorizontalAlignment="Left" Margin="180,316,0,0" Text="000" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" RenderTransformOrigin="0.5,0.5" Height="20" Width="40" Visibility="Visible" TextAlignment="Center" AutomationProperties.Name="IntelligenceTextBox">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.87"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button x:Name="AddIntelligence_Button" Content="+" HorizontalAlignment="Left" Margin="230,308,0,0" VerticalAlignment="Top" Background="#FF079500" FontSize="20" Height="36" Foreground="White" BorderBrush="#FF0D4400" Width="18" Click="AddIntelligence_Button_Click" Cursor="Hand"/>
        <Grid HorizontalAlignment="Center" Height="39" Margin="0,373,0,0" VerticalAlignment="Top" Width="800">
            <Label Content="MaxHP:" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center" Foreground="#FF5A85F7" FontSize="14"/>
            <Label x:Name="MaxHPLabel" Content="000" HorizontalAlignment="Left" Margin="122,0,0,0" VerticalAlignment="Center" Foreground="White" AutomationProperties.Name="MaxHPLabel"/>
            <Label Content="MaxMP:" HorizontalAlignment="Left" Margin="199,0,0,0" VerticalAlignment="Center" Foreground="#FF5A85F7" FontSize="14"/>
            <Label x:Name="MaxMPLabel" Content="000" HorizontalAlignment="Left" Margin="269,0,0,0" VerticalAlignment="Center" Foreground="White" AutomationProperties.Name="MaxMPLabel"/>
            <Label Content="MAttack:" HorizontalAlignment="Left" Margin="502,0,0,0" VerticalAlignment="Center" Foreground="#FF5A85F7" FontSize="14" AutomationProperties.Name="MAttackLabel"/>
            <Label x:Name="MAttackLabel" Content="000" HorizontalAlignment="Left" Margin="572,0,0,0" VerticalAlignment="Center" Foreground="White"/>
            <Label Content="PDef:" HorizontalAlignment="Left" Margin="653,0,0,0" VerticalAlignment="Center" Foreground="#FF5A85F7" FontSize="14" AutomationProperties.Name="PDefLabel"/>
            <Label x:Name="PDefLabel" Content="000" Margin="707,0,63,0" VerticalAlignment="Center" Foreground="White"/>
            <Label Content="PAttack:" HorizontalAlignment="Left" Margin="349,0,0,0" VerticalAlignment="Center" Foreground="#FF5A85F7" FontSize="14"/>
            <Label x:Name="PAttackLabel" Content="000" HorizontalAlignment="Left" Margin="419,0,0,0" VerticalAlignment="Center" Foreground="White" AutomationProperties.Name="PAttackLabel"/>
        </Grid>
        <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Center" Margin="0,175,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" BorderBrush="Red" Height="24" Width="44" Cursor="Hand" Click="ResetButton_Click"/>
        <Label Content="Skill points left:" HorizontalAlignment="Center" Margin="0,103,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="SkillPointsTextBox" HorizontalAlignment="Center" Margin="0,134,0,0" Text="000" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" TextAlignment="Center" FontSize="18"/>
        <Image x:Name="UnitImg" HorizontalAlignment="Left" Height="75" Margin="495,17,0,0" VerticalAlignment="Top" Width="75" Stretch="Fill" StretchDirection="Both" Source="/img/Warrior.png" MouseWheel="UnitImg_MouseWheel"/>
        <ComboBox x:Name="ComboBoxUnits" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" Width="160" IsEditable="True" SelectionChanged="ComboBoxUnits_SelectionChanged" FontFamily="MV Boli" FontSize="36" Background="White">
            <ComboBoxItem Content="Warrior"/>
            <ComboBoxItem Content="Rogue"/>
            <ComboBoxItem Content="Wizard"/>
        </ComboBox>
        <Button x:Name="ReduceStrength_Button" Content="-" HorizontalAlignment="Left" Margin="151,99,0,0" VerticalAlignment="Top" Background="#FF950A00" FontSize="20" Height="36" Foreground="White" BorderBrush="#FF610600" Width="18" Click="ReduceStrength_Button_Click" Cursor="Hand"/>
        <Button x:Name="ReduceDexterity_Button" Content="-" HorizontalAlignment="Left" Margin="151,169,0,0" VerticalAlignment="Top" Background="#FF950A00" FontSize="20" Height="36" Foreground="White" BorderBrush="#FF610600" Width="18" Click="ReduceDexterity_Button_Click" Cursor="Hand"/>
        <Button x:Name="ReduceConstitution_Button" Content="-" HorizontalAlignment="Left" Margin="151,239,0,0" VerticalAlignment="Top" Background="#FF950A00" FontSize="20" Height="36" Foreground="White" BorderBrush="#FF610600" Width="18" Click="ReduceConstitution_Button_Click" Cursor="Hand"/>
        <Button x:Name="ReduceIntelligence_Button" Content="-" HorizontalAlignment="Left" Margin="151,309,0,0" VerticalAlignment="Top" Background="#FF950A00" FontSize="20" Height="36" Foreground="White" BorderBrush="#FF610600" Width="18" Click="ReduceIntelligence_Button_Click" Cursor="Hand"/>
        <Image x:Name="ButtonBack" Margin="0,20,20,0" Stretch="Fill" Source="/img/iconBack.png" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="Hand" MouseDown="Image_MouseDown" MouseEnter="ButtonBack_MouseEnter" MouseLeave="ButtonBack_MouseLeave"/>
    </Grid>
</Window>
