WarCraftIII_WPF/Inventory.xaml

<Window x:Class="WarCraftIII_WPF.Inventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarCraftIII_WPF"
        mc:Ignorable="d"
        Title="Inventory. WarCraft |||" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="#FF131313"
    xmlns:System="clr-namespace:System;assembly=System.Runtime" Closed="Window_Closed">
    <Window.Resources>
        <System:Double x:Key="GradientLegend">0.8</System:Double>
    </Window.Resources>
    <Grid>
        <Grid x:Name="GridLoots" Margin="50,0,0,0" Background="#FF990000" Width="300" Height="300" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="2,2,2,2" BorderBrush="Black" CornerRadius="5,5,5,5" Grid.Row="0" Grid.Column="0">
                <Image x:Name="Bow" Source="/img/loot/bow.png" MouseDown="LootInventoryImg_MouseDown" Visibility="Hidden"/>
            </Border>
            <Border BorderThickness="2,2,2,2" BorderBrush="Blue" CornerRadius="5,5,5,5" Grid.Row="0" Grid.Column="1">
                <Image x:Name="Sword" Source="/img/loot/sword.png" MouseDown="LootInventoryImg_MouseDown" Visibility="Hidden"/>
            </Border>
            <Border BorderThickness="3,3,3,3" CornerRadius="5,5,5,5" Grid.Row="0" Grid.Column="2">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red"/>
                        <GradientStop Color="Red" Offset="1"/>
                        <GradientStop Color="Yellow" Offset="0.2"/>
                        <GradientStop Color="Lime" Offset="0.4"/>
                        <GradientStop Color="Blue" Offset="0.6"/>
                        <GradientStop Color="Magenta" Offset="0.8"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Image x:Name="MagicStaff" Source="/img/loot/magicStaff.png" MouseDown="LootInventoryImg_MouseDown" Visibility="Hidden"/>
            </Border>
            <Border BorderThickness="2,2,2,2" BorderBrush="Black" CornerRadius="5,5,5,5" Grid.Row="1" Grid.Column="0">
                <Image x:Name="HelmetBronze" Source="/img/loot/helmetBronze.png" MouseDown="LootInventoryImg_MouseDown" Visibility="Hidden"/>
            </Border>
            <Border BorderThickness="2,2,2,2" BorderBrush="Blue" CornerRadius="5,5,5,5" Grid.Row="1" Grid.Column="1">
                <Image x:Name="HelmetIron" Source="/img/loot/helmetIron.png" MouseDown="LootInventoryImg_MouseDown" Visibility="Hidden"/>
            </Border>
            <Border BorderThickness="3,3,3,3" CornerRadius="5,5,5,5" Grid.Row="1" Grid.Column="2">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red"/>
                        <GradientStop Color="Red" Offset="1"/>
                        <GradientStop Color="Yellow" Offset="0.2"/>
                        <GradientStop Color="Lime" Offset="0.4"/>
                        <GradientStop Color="Blue" Offset="0.6"/>
                        <GradientStop Color="Magenta" Offset="0.8"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Image x:Name="HelmetMythical" Source="/img/loot/helmetMythical.png" MouseDown="LootInventoryImg_MouseDown" Visibility="Hidden"/>
            </Border>
            <Border BorderThickness="2,2,2,2" BorderBrush="Black" CornerRadius="5,5,5,5" Grid.Row="2" Grid.Column="0">
                <Image x:Name="BreastplateBronze" Source="/img/loot/breastplateBronze.png" MouseDown="LootInventoryImg_MouseDown" Visibility="Hidden"/>
            </Border>
            <Border BorderThickness="2,2,2,2" BorderBrush="Blue" CornerRadius="5,5,5,5" Grid.Row="2" Grid.Column="1">
                <Image x:Name="BreastplateIron" Source="/img/loot/breastplateIron.png" MouseDown="LootInventoryImg_MouseDown" Visibility="Hidden"/>
            </Border>
            <Border BorderThickness="3,3,3,3" CornerRadius="5,5,5,5" Grid.Row="2" Grid.Column="2">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red"/>
                        <GradientStop Color="Red" Offset="1"/>
                        <GradientStop Color="Yellow" Offset="0.2"/>
                        <GradientStop Color="Lime" Offset="0.4"/>
                        <GradientStop Color="Blue" Offset="0.6"/>
                        <GradientStop Color="Magenta" Offset="0.8"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Image x:Name="BreastplateMythical" Source="/img/loot/breastplateMythical.png" Visibility="Hidden" MouseDown="LootInventoryImg_MouseDown"/>
            </Border>
        </Grid>
        <Grid x:Name="GridLoots0" Margin="0,0,50,0" Background="#FF990000" Width="300" Height="300" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="2,2,2,2" BorderBrush="Black" CornerRadius="5,5,5,5" Grid.Row="0" Grid.Column="0" Visibility="Visible">
                <Image x:Name="Bow0" Source="/img/loot/bow.png" MouseDown="LootImg_MouseDown" Visibility="Visible"/>
            </Border>
            <Border BorderThickness="2,2,2,2" BorderBrush="Blue" CornerRadius="5,5,5,5" Grid.Row="0" Grid.Column="1">
                <Image x:Name="Sword0" Source="/img/loot/sword.png" MouseDown="LootImg_MouseDown" Visibility="Visible"/>
            </Border>
            <Border BorderThickness="3,3,3,3" CornerRadius="5,5,5,5" Grid.Row="0" Grid.Column="2">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red"/>
                        <GradientStop Color="Red" Offset="1"/>
                        <GradientStop Color="Yellow" Offset="0.2"/>
                        <GradientStop Color="Lime" Offset="0.4"/>
                        <GradientStop Color="Blue" Offset="0.6"/>
                        <GradientStop Color="Magenta" Offset="0.8"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Image x:Name="MagicStaff0" Source="/img/loot/magicStaff.png" MouseDown="LootImg_MouseDown" Visibility="Visible"/>
            </Border>
            <Border BorderThickness="2,2,2,2" BorderBrush="Black" CornerRadius="5,5,5,5" Grid.Row="1" Grid.Column="0">
                <Image x:Name="HelmetBronze0" Source="/img/loot/helmetBronze.png" MouseDown="LootImg_MouseDown" Visibility="Visible"/>
            </Border>
            <Border BorderThickness="2,2,2,2" BorderBrush="Blue" CornerRadius="5,5,5,5" Grid.Row="1" Grid.Column="1">
                <Image x:Name="HelmetIron0" Source="/img/loot/helmetIron.png" MouseDown="LootImg_MouseDown" Visibility="Visible"/>
            </Border>
            <Border BorderThickness="3,3,3,3" CornerRadius="5,5,5,5" Grid.Row="1" Grid.Column="2">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red"/>
                        <GradientStop Color="Red" Offset="1"/>
                        <GradientStop Color="Yellow" Offset="0.2"/>
                        <GradientStop Color="Lime" Offset="0.4"/>
                        <GradientStop Color="Blue" Offset="0.6"/>
                        <GradientStop Color="Magenta" Offset="0.8"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Image x:Name="HelmetMythical0" Source="/img/loot/helmetMythical.png" MouseDown="LootImg_MouseDown" Visibility="Visible"/>
            </Border>
            <Border BorderThickness="2,2,2,2" BorderBrush="Black" CornerRadius="5,5,5,5" Grid.Row="2" Grid.Column="0">
                <Image x:Name="BreastplateBronze0" Source="/img/loot/breastplateBronze.png" MouseDown="LootImg_MouseDown" Visibility="Visible"/>
            </Border>
            <Border BorderThickness="2,2,2,2" BorderBrush="Blue" CornerRadius="5,5,5,5" Grid.Row="2" Grid.Column="1">
                <Image x:Name="BreastplateIron0" Source="/img/loot/breastplateIron.png" MouseDown="LootImg_MouseDown" Visibility="Visible"/>
            </Border>
            <Border BorderThickness="3,3,3,3" CornerRadius="5,5,5,5" Grid.Row="2" Grid.Column="2">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red"/>
                        <GradientStop Color="Red" Offset="1"/>
                        <GradientStop Color="Yellow" Offset="0.2"/>
                        <GradientStop Color="Lime" Offset="0.4"/>
                        <GradientStop Color="Blue" Offset="0.6"/>
                        <GradientStop Color="Magenta" Offset="0.8"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Image x:Name="BreastplateMythical0" Source="/img/loot/breastplateMythical.png" Visibility="Visible" MouseDown="LootImg_MouseDown"/>
            </Border>
        </Grid>
    </Grid>
</Window>
