WarCraftIII_WPF/StartWindow.xaml

<Window x:Class="WarCraftIII_WPF.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarCraftIII_WPF"
        mc:Ignorable="d"
        Title="StartWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="/img/BG1.jpeg" Stretch="UniformToFill"/>
    </Window.Background>

    <Grid Visibility="Visible">
        <Button x:Name="DistributionOfPoints_Button" Content="DistributionOfPoints" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center" Height="50" Width="200" Click="DistributionOfPoints_Button_Click" Visibility="Visible" BorderThickness="1,1,1,1" BorderBrush="Blue" Foreground="White" FontWeight="Bold" FontSize="18" Cursor="Hand" MouseEnter="AnimButton_MouseEnter" MouseLeave="AnimButton_MouseLeave" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#7F000000"/>
                    <GradientStop Color="Blue" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Grid x:Name="ToolBar" Height="38" VerticalAlignment="Top" Width="800" Background="#7F000000" MouseDown="ToolBar_MouseDown" Visibility="Hidden">
            <Image x:Name="ImgMinimize" Margin="0,5,50,0" Stretch="Fill" Source="/img/icoMinimize.png" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="Hand" MouseDown="ImgMinimize_MouseDown"/>
            <Image x:Name="ImgClose" HorizontalAlignment="Right" Height="30" Margin="0,5,15,0" VerticalAlignment="Top" Width="30" Source="/img/icoClose.png" StretchDirection="Both" Stretch="Uniform" Cursor="Hand" MouseDown="ImgClose_MouseDown"/>
        </Grid>
        <Button x:Name="Inventory_Button" Content="Inventory" Margin="0,0,50,0" Width="200" Height="50" BorderBrush="Red" FontSize="18" FontWeight="Bold" Foreground="White" Click="Inventory_Button_Click" MouseEnter="AnimButton_MouseEnter" MouseLeave="AnimButton_MouseLeave" HorizontalAlignment="Right" VerticalAlignment="Center" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#7F000000"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="NewGame_Button" Content="New Game" Margin="0,282,0,0" Width="200" Height="50" BorderBrush="#FF210021" FontSize="18" FontWeight="Bold" Foreground="White" Click="NewGame_Button_Click" MouseEnter="AnimButton_MouseEnter" MouseLeave="AnimButton_MouseLeave" HorizontalAlignment="Center" VerticalAlignment="Top" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#7F000000"/>
                    <GradientStop Color="#FF210021" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
